upstream smartparking {
    server web:3000;
}

server {
    listen 80;
    server_name localhost;
    root /app/public;

    location / {
        try_files $uri @app;
        gzip_static on;
        expires max;
        proxy_read_timeout 150;
        add_header Cache-Control public;
    }

    location @app {
        proxy_pass http://smartparking;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_next_upstream error timeout invalid_header http_502;
    }
}
